apiVersion: v1
name: idsvr
version: 0.9.35
appVersion: 6.6.2
description: A Helm chart for Curity Identity Server
keywords:
  - iam
  - oauth
  - openid connect
  - ldap
  - sso
  - saml
  - scim
home: https://curity.io
icon: https://curity.io/assets/images/curity-logo-landscape.svg
